<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Oct 19 11:59:03 MDT 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="fiveelementsentertainment/smarttones/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#fiveelementsentertainment.smarttones">fiveelementsentertainment.smarttones.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="fiveelementsentertainment.smarttones">
<!--   -->
</a>
<h2 title="fiveelementsentertainment.smarttones">fiveelementsentertainment.smarttones.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fiveelementsentertainment.smarttones.<a href="fiveelementsentertainment/smarttones/STFileUtils.html" title="class in fiveelementsentertainment.smarttones">STFileUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fiveelementsentertainment.smarttones.STFileUtils.DOCUMENTS_DIRECTORY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fiveelementsentertainment/smarttones/STFileUtils.html#DOCUMENTS_DIRECTORY_NAME">DOCUMENTS_DIRECTORY_NAME</a></code></td>
<td class="colLast"><code>"Documents"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fiveelementsentertainment.smarttones.<a href="fiveelementsentertainment/smarttones/STPermissionsHelper.html" title="class in fiveelementsentertainment.smarttones">STPermissionsHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fiveelementsentertainment.smarttones.STPermissionsHelper.ST_PERMISSIONS_REQUEST_ACCESS_COARSE_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fiveelementsentertainment/smarttones/STPermissionsHelper.html#ST_PERMISSIONS_REQUEST_ACCESS_COARSE_LOCATION">ST_PERMISSIONS_REQUEST_ACCESS_COARSE_LOCATION</a></code></td>
<td class="colLast"><code>1001</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fiveelementsentertainment.smarttones.STPermissionsHelper.ST_PERMISSIONS_REQUEST_RECORD_AUDIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fiveelementsentertainment/smarttones/STPermissionsHelper.html#ST_PERMISSIONS_REQUEST_RECORD_AUDIO">ST_PERMISSIONS_REQUEST_RECORD_AUDIO</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fiveelementsentertainment.smarttones.<a href="fiveelementsentertainment/smarttones/STToneManager.html" title="class in fiveelementsentertainment.smarttones">STToneManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fiveelementsentertainment.smarttones.STToneManager.ST_API_AUTH_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fiveelementsentertainment/smarttones/STToneManager.html#ST_API_AUTH_TOKEN">ST_API_AUTH_TOKEN</a></code></td>
<td class="colLast"><code>"37A8AB91-DE3A-4C31-B9AD-75A60C1A"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fiveelementsentertainment.smarttones.STToneManager.ST_API_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fiveelementsentertainment/smarttones/STToneManager.html#ST_API_URL">ST_API_URL</a></code></td>
<td class="colLast"><code>"http://smarttones.shalamov.net/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fiveelementsentertainment.smarttones.STToneManager.ST_BRANDWOOD_BASE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fiveelementsentertainment/smarttones/STToneManager.html#ST_BRANDWOOD_BASE_URL">ST_BRANDWOOD_BASE_URL</a></code></td>
<td class="colLast"><code>"http://brandwoodglobal.com"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="fiveelementsentertainment/smarttones/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
