<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Oct 19 11:59:03 MDT 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="fiveelementsentertainment/smarttones/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;fiveelementsentertainment.smarttones</h2>
<ul class="blockList">
<li class="blockList"><a name="fiveelementsentertainment.smarttones.STBrandEntry">
<!--   -->
</a>
<h3>Class <a href="fiveelementsentertainment/smarttones/STBrandEntry.html" title="class in fiveelementsentertainment.smarttones">fiveelementsentertainment.smarttones.STBrandEntry</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>toneID</h4>
<pre>java.lang.Long toneID</pre>
</li>
<li class="blockList">
<h4>clientID</h4>
<pre>java.lang.String clientID</pre>
</li>
<li class="blockList">
<h4>adID</h4>
<pre>java.lang.Integer adID</pre>
</li>
<li class="blockList">
<h4>channelID</h4>
<pre>java.lang.Integer channelID</pre>
</li>
<li class="blockList">
<h4>likeCount</h4>
<pre>java.lang.Integer likeCount</pre>
</li>
<li class="blockList">
<h4>brandName</h4>
<pre>java.lang.String brandName</pre>
</li>
<li class="blockList">
<h4>mediaName</h4>
<pre>java.lang.String mediaName</pre>
</li>
<li class="blockList">
<h4>urlLogoImage</h4>
<pre>java.lang.String urlLogoImage</pre>
</li>
<li class="blockList">
<h4>urlLandingImage</h4>
<pre>java.lang.String urlLandingImage</pre>
</li>
<li class="blockList">
<h4>promoTitle</h4>
<pre>java.lang.String promoTitle</pre>
</li>
<li class="blockList">
<h4>promoText</h4>
<pre>java.lang.String promoText</pre>
</li>
<li class="blockList">
<h4>landingPageZipURL</h4>
<pre>java.lang.String landingPageZipURL</pre>
</li>
<li class="blockList">
<h4>buttonNames</h4>
<pre>java.util.Map&lt;K,V&gt; buttonNames</pre>
</li>
<li class="blockList">
<h4>buttonURLs</h4>
<pre>java.util.Map&lt;K,V&gt; buttonURLs</pre>
</li>
<li class="blockList">
<h4>buttonTextColors</h4>
<pre>java.util.Map&lt;K,V&gt; buttonTextColors</pre>
</li>
<li class="blockList">
<h4>buttonBackgroundColors</h4>
<pre>java.util.Map&lt;K,V&gt; buttonBackgroundColors</pre>
</li>
<li class="blockList">
<h4>buttonActionTypes</h4>
<pre>java.util.Map&lt;K,V&gt; buttonActionTypes</pre>
</li>
<li class="blockList">
<h4>buttonEventTitles</h4>
<pre>java.util.Map&lt;K,V&gt; buttonEventTitles</pre>
</li>
<li class="blockList">
<h4>buttonEventNotes</h4>
<pre>java.util.Map&lt;K,V&gt; buttonEventNotes</pre>
</li>
<li class="blockList">
<h4>buttonLocationNames</h4>
<pre>java.util.Map&lt;K,V&gt; buttonLocationNames</pre>
</li>
<li class="blockList">
<h4>buttonLocationLats</h4>
<pre>java.util.Map&lt;K,V&gt; buttonLocationLats</pre>
</li>
<li class="blockList">
<h4>buttonLocationLongs</h4>
<pre>java.util.Map&lt;K,V&gt; buttonLocationLongs</pre>
</li>
<li class="blockList">
<h4>buttonDateTimes</h4>
<pre>java.util.Map&lt;K,V&gt; buttonDateTimes</pre>
</li>
<li class="blockList">
<h4>buttonEmailToAddresses</h4>
<pre>java.util.Map&lt;K,V&gt; buttonEmailToAddresses</pre>
</li>
<li class="blockList">
<h4>buttonEmailSubjects</h4>
<pre>java.util.Map&lt;K,V&gt; buttonEmailSubjects</pre>
</li>
<li class="blockList">
<h4>buttonEmailBodys</h4>
<pre>java.util.Map&lt;K,V&gt; buttonEmailBodys</pre>
</li>
<li class="blockList">
<h4>buttonPhoneNumbers</h4>
<pre>java.util.Map&lt;K,V&gt; buttonPhoneNumbers</pre>
</li>
<li class="blockList">
<h4>buttonFBURLs</h4>
<pre>java.util.Map&lt;K,V&gt; buttonFBURLs</pre>
</li>
<li class="blockList">
<h4>buttonTextMessageBodys</h4>
<pre>java.util.Map&lt;K,V&gt; buttonTextMessageBodys</pre>
</li>
<li class="blockList">
<h4>isDeleted</h4>
<pre>java.lang.Boolean isDeleted</pre>
</li>
<li class="blockList">
<h4>isFavorited</h4>
<pre>java.lang.Boolean isFavorited</pre>
</li>
<li class="blockListLast">
<h4>isNew</h4>
<pre>java.lang.Boolean isNew</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="fiveelementsentertainment/smarttones/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
