<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Oct 19 11:59:02 MDT 2016 -->
<title>STBrandEntry.ButtonData</title>
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="STBrandEntry.ButtonData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../fiveelementsentertainment/smarttones/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.html" title="class in fiveelementsentertainment.smarttones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.ActionType.html" title="enum in fiveelementsentertainment.smarttones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.html" target="_top">Frames</a></li>
<li><a href="STBrandEntry.ButtonData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fiveelementsentertainment.smarttones</div>
<h2 title="Class STBrandEntry.ButtonData" class="title">Class STBrandEntry.ButtonData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fiveelementsentertainment.smarttones.STBrandEntry.ButtonData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.html" title="class in fiveelementsentertainment.smarttones">STBrandEntry</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">STBrandEntry.ButtonData</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.ActionType.html" title="enum in fiveelementsentertainment.smarttones">STBrandEntry.ButtonData.ActionType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.html#ButtonData--">ButtonData</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.ActionType.html" title="enum in fiveelementsentertainment.smarttones">STBrandEntry.ButtonData.ActionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.html#getActionType--">getActionType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.html#getColorBG--">getColorBG</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.html#getColorFG--">getColorFG</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.html#getDateTime--">getDateTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.html#getEmailBody--">getEmailBody</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.html#getEmailSubject--">getEmailSubject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.html#getEmailToAddress--">getEmailToAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.html#getEventNotes--">getEventNotes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.html#getEventTitle--">getEventTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.html#getFbURL--">getFbURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.html#getLocationLat--">getLocationLat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.html#getLocationLong--">getLocationLong</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.html#getLocationName--">getLocationName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.html#getPhoneNumber--">getPhoneNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.html#getText--">getText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.html#getTextMessageBody--">getTextMessageBody</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.html#getUrl--">getUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.html#validate--">validate</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ButtonData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ButtonData</h4>
<pre>public&nbsp;ButtonData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
</li>
</ul>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrl()</pre>
</li>
</ul>
<a name="getColorFG--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorFG</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColorFG()</pre>
</li>
</ul>
<a name="getColorBG--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorBG</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColorBG()</pre>
</li>
</ul>
<a name="getActionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionType</h4>
<pre>public&nbsp;<a href="../../fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.ActionType.html" title="enum in fiveelementsentertainment.smarttones">STBrandEntry.ButtonData.ActionType</a>&nbsp;getActionType()</pre>
</li>
</ul>
<a name="getEventTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEventTitle()</pre>
</li>
</ul>
<a name="getEventNotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventNotes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEventNotes()</pre>
</li>
</ul>
<a name="getLocationName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocationName()</pre>
</li>
</ul>
<a name="getLocationLat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationLat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocationLat()</pre>
</li>
</ul>
<a name="getLocationLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationLong</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocationLong()</pre>
</li>
</ul>
<a name="getDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateTime()</pre>
</li>
</ul>
<a name="getEmailToAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailToAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmailToAddress()</pre>
</li>
</ul>
<a name="getEmailSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailSubject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmailSubject()</pre>
</li>
</ul>
<a name="getEmailBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailBody</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmailBody()</pre>
</li>
</ul>
<a name="getPhoneNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhoneNumber()</pre>
</li>
</ul>
<a name="getFbURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFbURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFbURL()</pre>
</li>
</ul>
<a name="getTextMessageBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextMessageBody</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextMessageBody()</pre>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;boolean&nbsp;validate()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../fiveelementsentertainment/smarttones/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.html" title="class in fiveelementsentertainment.smarttones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.ActionType.html" title="enum in fiveelementsentertainment.smarttones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.html" target="_top">Frames</a></li>
<li><a href="STBrandEntry.ButtonData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
