<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Oct 19 11:59:02 MDT 2016 -->
<title>STBrandEntry</title>
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="STBrandEntry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../fiveelementsentertainment/smarttones/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../fiveelementsentertainment/smarttones/STBaseManager.html" title="class in fiveelementsentertainment.smarttones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.html" title="class in fiveelementsentertainment.smarttones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fiveelementsentertainment/smarttones/STBrandEntry.html" target="_top">Frames</a></li>
<li><a href="STBrandEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fiveelementsentertainment.smarttones</div>
<h2 title="Class STBrandEntry" class="title">Class STBrandEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fiveelementsentertainment.smarttones.STBrandEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../fiveelementsentertainment/smarttones/STBrandEntry.html" title="class in fiveelementsentertainment.smarttones">STBrandEntry</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">STBrandEntry</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Comparable&lt;<a href="../../fiveelementsentertainment/smarttones/STBrandEntry.html" title="class in fiveelementsentertainment.smarttones">STBrandEntry</a>&gt;</pre>
<div class="block">Created by patsluth on 16-07-28.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#fiveelementsentertainment.smarttones.STBrandEntry">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.html" title="class in fiveelementsentertainment.smarttones">STBrandEntry.ButtonData</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.html#adID">adID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.html#brandName">brandName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.html#channelID">channelID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.html#clientID">clientID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.html#landingPageZipURL">landingPageZipURL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.html#likeCount">likeCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.html#mediaName">mediaName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.content.IntentFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.html#onBrandEntryValueChangedIntentFilter">onBrandEntryValueChangedIntentFilter</a></span></code>
<div class="block">Intent Filter for BroadcastReceiver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.html#promoText">promoText</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.html#promoTitle">promoTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.html#toneID">toneID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.html#urlLandingImage">urlLandingImage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.html#urlLogoImage">urlLogoImage</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.html#STBrandEntry-android.content.Context-">STBrandEntry</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.html#compareTo-fiveelementsentertainment.smarttones.STBrandEntry-">compareTo</a></span>(<a href="../../fiveelementsentertainment/smarttones/STBrandEntry.html" title="class in fiveelementsentertainment.smarttones">STBrandEntry</a>&nbsp;brandEntry)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../fiveelementsentertainment/smarttones/STBrandEntry.html" title="class in fiveelementsentertainment.smarttones">STBrandEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.html#deserialize-android.content.Context-java.lang.String-">deserialize</a></span>(android.content.Context&nbsp;context,
           java.lang.String&nbsp;json)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.html#getAdID--">getAdID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.html#getBrandName--">getBrandName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.html#getButtonBackgroundColors--">getButtonBackgroundColors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.html" title="class in fiveelementsentertainment.smarttones">STBrandEntry.ButtonData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.html#getButtonDataList--">getButtonDataList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.html#getButtonNames--">getButtonNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.html#getButtonTextColors--">getButtonTextColors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.html#getButtonURLs--">getButtonURLs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.html#getChannelID--">getChannelID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.html#getClientID--">getClientID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.html#getIsDeleted--">getIsDeleted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.html#getIsFavorited--">getIsFavorited</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.html#getIsNew--">getIsNew</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.html#getLandingPageZipURL--">getLandingPageZipURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.html#getLikeCount--">getLikeCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.html#getMediaName--">getMediaName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.html#getPromoText--">getPromoText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.html#getPromoTitle--">getPromoTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.html#getToneID--">getToneID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.html#getUrlLandingImage--">getUrlLandingImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.html#getUrlLogoImage--">getUrlLogoImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.html#setIsDeleted-java.lang.Boolean-boolean-">setIsDeleted</a></span>(java.lang.Boolean&nbsp;isDeleted,
            boolean&nbsp;sendValueChangedBroadcast)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.html#setIsFavorited-boolean-boolean-">setIsFavorited</a></span>(boolean&nbsp;isFavorited,
              boolean&nbsp;sendValueChangedBroadcast)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.html#setIsNew-java.lang.Boolean-boolean-">setIsNew</a></span>(java.lang.Boolean&nbsp;isNew,
        boolean&nbsp;sendValueChangedBroadcast)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.html#toggleIsDeleted-boolean-">toggleIsDeleted</a></span>(boolean&nbsp;sendValueChangedBroadcast)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.html#toggleIsFavorited-boolean-">toggleIsFavorited</a></span>(boolean&nbsp;sendValueChangedBroadcast)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.html#toJson--">toJson</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="toneID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toneID</h4>
<pre>protected&nbsp;java.lang.Long toneID</pre>
</li>
</ul>
<a name="clientID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientID</h4>
<pre>protected&nbsp;java.lang.String clientID</pre>
</li>
</ul>
<a name="adID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adID</h4>
<pre>protected&nbsp;java.lang.Integer adID</pre>
</li>
</ul>
<a name="channelID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelID</h4>
<pre>protected&nbsp;java.lang.Integer channelID</pre>
</li>
</ul>
<a name="likeCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>likeCount</h4>
<pre>protected&nbsp;java.lang.Integer likeCount</pre>
</li>
</ul>
<a name="brandName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brandName</h4>
<pre>protected&nbsp;java.lang.String brandName</pre>
</li>
</ul>
<a name="mediaName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediaName</h4>
<pre>protected&nbsp;java.lang.String mediaName</pre>
</li>
</ul>
<a name="urlLogoImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlLogoImage</h4>
<pre>protected&nbsp;java.lang.String urlLogoImage</pre>
</li>
</ul>
<a name="urlLandingImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlLandingImage</h4>
<pre>protected&nbsp;java.lang.String urlLandingImage</pre>
</li>
</ul>
<a name="promoTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promoTitle</h4>
<pre>protected&nbsp;java.lang.String promoTitle</pre>
</li>
</ul>
<a name="promoText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promoText</h4>
<pre>protected&nbsp;java.lang.String promoText</pre>
</li>
</ul>
<a name="landingPageZipURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>landingPageZipURL</h4>
<pre>protected&nbsp;java.lang.String landingPageZipURL</pre>
</li>
</ul>
<a name="onBrandEntryValueChangedIntentFilter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onBrandEntryValueChangedIntentFilter</h4>
<pre>public static final transient&nbsp;android.content.IntentFilter onBrandEntryValueChangedIntentFilter</pre>
<div class="block">Intent Filter for BroadcastReceiver. Contains Extras

      long toneID
      boolean isDeletedValueChanged
      boobooleanl isFavoritedValueChanged
      boolean isNewValueChanged</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="STBrandEntry-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STBrandEntry</h4>
<pre>public&nbsp;STBrandEntry(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deserialize-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>public static&nbsp;<a href="../../fiveelementsentertainment/smarttones/STBrandEntry.html" title="class in fiveelementsentertainment.smarttones">STBrandEntry</a>&nbsp;deserialize(android.content.Context&nbsp;context,
                                       java.lang.String&nbsp;json)</pre>
</li>
</ul>
<a name="toJson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;java.lang.String&nbsp;toJson()</pre>
</li>
</ul>
<a name="getToneID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToneID</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getToneID()</pre>
</li>
</ul>
<a name="getClientID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientID()</pre>
</li>
</ul>
<a name="getAdID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdID</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getAdID()</pre>
</li>
</ul>
<a name="getChannelID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelID</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getChannelID()</pre>
</li>
</ul>
<a name="getLikeCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLikeCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getLikeCount()</pre>
</li>
</ul>
<a name="getBrandName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrandName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBrandName()</pre>
</li>
</ul>
<a name="getMediaName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMediaName()</pre>
</li>
</ul>
<a name="getUrlLogoImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlLogoImage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrlLogoImage()</pre>
</li>
</ul>
<a name="getUrlLandingImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlLandingImage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrlLandingImage()</pre>
</li>
</ul>
<a name="getPromoTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPromoTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPromoTitle()</pre>
</li>
</ul>
<a name="getPromoText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPromoText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPromoText()</pre>
</li>
</ul>
<a name="getLandingPageZipURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLandingPageZipURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLandingPageZipURL()</pre>
</li>
</ul>
<a name="getButtonNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonNames</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getButtonNames()</pre>
</li>
</ul>
<a name="getButtonURLs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonURLs</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getButtonURLs()</pre>
</li>
</ul>
<a name="getButtonTextColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonTextColors</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getButtonTextColors()</pre>
</li>
</ul>
<a name="getButtonBackgroundColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonBackgroundColors</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getButtonBackgroundColors()</pre>
</li>
</ul>
<a name="getButtonDataList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonDataList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.html" title="class in fiveelementsentertainment.smarttones">STBrandEntry.ButtonData</a>&gt;&nbsp;getButtonDataList()</pre>
</li>
</ul>
<a name="getIsDeleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsDeleted</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsDeleted()</pre>
</li>
</ul>
<a name="getIsFavorited--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsFavorited</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsFavorited()</pre>
</li>
</ul>
<a name="getIsNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsNew</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsNew()</pre>
</li>
</ul>
<a name="setIsDeleted-java.lang.Boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsDeleted</h4>
<pre>public&nbsp;void&nbsp;setIsDeleted(java.lang.Boolean&nbsp;isDeleted,
                         boolean&nbsp;sendValueChangedBroadcast)</pre>
</li>
</ul>
<a name="toggleIsDeleted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleIsDeleted</h4>
<pre>public&nbsp;boolean&nbsp;toggleIsDeleted(boolean&nbsp;sendValueChangedBroadcast)</pre>
</li>
</ul>
<a name="setIsFavorited-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsFavorited</h4>
<pre>public&nbsp;void&nbsp;setIsFavorited(boolean&nbsp;isFavorited,
                           boolean&nbsp;sendValueChangedBroadcast)</pre>
</li>
</ul>
<a name="toggleIsFavorited-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleIsFavorited</h4>
<pre>public&nbsp;boolean&nbsp;toggleIsFavorited(boolean&nbsp;sendValueChangedBroadcast)</pre>
</li>
</ul>
<a name="setIsNew-java.lang.Boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsNew</h4>
<pre>public&nbsp;void&nbsp;setIsNew(java.lang.Boolean&nbsp;isNew,
                     boolean&nbsp;sendValueChangedBroadcast)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-fiveelementsentertainment.smarttones.STBrandEntry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../fiveelementsentertainment/smarttones/STBrandEntry.html" title="class in fiveelementsentertainment.smarttones">STBrandEntry</a>&nbsp;brandEntry)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../fiveelementsentertainment/smarttones/STBrandEntry.html" title="class in fiveelementsentertainment.smarttones">STBrandEntry</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../fiveelementsentertainment/smarttones/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../fiveelementsentertainment/smarttones/STBaseManager.html" title="class in fiveelementsentertainment.smarttones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.html" title="class in fiveelementsentertainment.smarttones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fiveelementsentertainment/smarttones/STBrandEntry.html" target="_top">Frames</a></li>
<li><a href="STBrandEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
