<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Oct 19 11:59:03 MDT 2016 -->
<title>STIntrasonicsService</title>
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="STIntrasonicsService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../fiveelementsentertainment/smarttones/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../fiveelementsentertainment/smarttones/STFileUtils.UnzipUtility.UnzipUtilityListener.html" title="interface in fiveelementsentertainment.smarttones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../fiveelementsentertainment/smarttones/STIntrasonicsService.ISMessageType.html" title="enum in fiveelementsentertainment.smarttones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fiveelementsentertainment/smarttones/STIntrasonicsService.html" target="_top">Frames</a></li>
<li><a href="STIntrasonicsService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.app.Service">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fiveelementsentertainment.smarttones</div>
<h2 title="Class STIntrasonicsService" class="title">Class STIntrasonicsService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.Context</li>
<li>
<ul class="inheritance">
<li>android.content.ContextWrapper</li>
<li>
<ul class="inheritance">
<li>android.app.Service</li>
<li>
<ul class="inheritance">
<li>android.app.IntentService</li>
<li>
<ul class="inheritance">
<li>fiveelementsentertainment.smarttones.STIntrasonicsService</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, com.intrasonics.DecoderListener, com.intrasonics.heartbeatengine.IHeartbeatEngineListener, com.intrasonics.IEngineListener, com.intrasonics.triggerengine.ITriggerEngineListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">STIntrasonicsService</span>
extends android.app.IntentService
implements com.intrasonics.DecoderListener, com.intrasonics.triggerengine.ITriggerEngineListener, com.intrasonics.heartbeatengine.IHeartbeatEngineListener</pre>
<div class="block">Created by patsluth on 16-08-22.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STIntrasonicsService.ISMessageType.html" title="enum in fiveelementsentertainment.smarttones">STIntrasonicsService.ISMessageType</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.intrasonics.heartbeatengine.IHeartbeatEngineListener">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.intrasonics.heartbeatengine.IHeartbeatEngineListener</h3>
<code>com.intrasonics.heartbeatengine.IHeartbeatEngineListener.HeartbeatCycle</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.app.Service">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.app.Service</h3>
<code>START_CONTINUATION_MASK, START_FLAG_REDELIVERY, START_FLAG_RETRY, START_NOT_STICKY, START_REDELIVER_INTENT, START_STICKY, START_STICKY_COMPATIBILITY, STOP_FOREGROUND_DETACH, STOP_FOREGROUND_REMOVE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.content.Context</h3>
<code>ACCESSIBILITY_SERVICE, ACCOUNT_SERVICE, ACTIVITY_SERVICE, ALARM_SERVICE, APP_OPS_SERVICE, APPWIDGET_SERVICE, AUDIO_SERVICE, BATTERY_SERVICE, BIND_ABOVE_CLIENT, BIND_ADJUST_WITH_ACTIVITY, BIND_ALLOW_OOM_MANAGEMENT, BIND_AUTO_CREATE, BIND_DEBUG_UNBIND, BIND_EXTERNAL_SERVICE, BIND_IMPORTANT, BIND_NOT_FOREGROUND, BIND_WAIVE_PRIORITY, BLUETOOTH_SERVICE, CAMERA_SERVICE, CAPTIONING_SERVICE, CARRIER_CONFIG_SERVICE, CLIPBOARD_SERVICE, CONNECTIVITY_SERVICE, CONSUMER_IR_SERVICE, CONTEXT_IGNORE_SECURITY, CONTEXT_INCLUDE_CODE, CONTEXT_RESTRICTED, DEVICE_POLICY_SERVICE, DISPLAY_SERVICE, DOWNLOAD_SERVICE, DROPBOX_SERVICE, FINGERPRINT_SERVICE, HARDWARE_PROPERTIES_SERVICE, INPUT_METHOD_SERVICE, INPUT_SERVICE, JOB_SCHEDULER_SERVICE, KEYGUARD_SERVICE, LAUNCHER_APPS_SERVICE, LAYOUT_INFLATER_SERVICE, LOCATION_SERVICE, MEDIA_PROJECTION_SERVICE, MEDIA_ROUTER_SERVICE, MEDIA_SESSION_SERVICE, MIDI_SERVICE, MODE_APPEND, MODE_ENABLE_WRITE_AHEAD_LOGGING, MODE_MULTI_PROCESS, MODE_NO_LOCALIZED_COLLATORS, MODE_PRIVATE, MODE_WORLD_READABLE, MODE_WORLD_WRITEABLE, NETWORK_STATS_SERVICE, NFC_SERVICE, NOTIFICATION_SERVICE, NSD_SERVICE, POWER_SERVICE, PRINT_SERVICE, RESTRICTIONS_SERVICE, SEARCH_SERVICE, SENSOR_SERVICE, STORAGE_SERVICE, SYSTEM_HEALTH_SERVICE, TELECOM_SERVICE, TELEPHONY_SERVICE, TELEPHONY_SUBSCRIPTION_SERVICE, TEXT_SERVICES_MANAGER_SERVICE, TV_INPUT_SERVICE, UI_MODE_SERVICE, USAGE_STATS_SERVICE, USB_SERVICE, USER_SERVICE, VIBRATOR_SERVICE, WALLPAPER_SERVICE, WIFI_P2P_SERVICE, WIFI_SERVICE, WINDOW_SERVICE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STIntrasonicsService.html#STIntrasonicsService--">STIntrasonicsService</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STIntrasonicsService.html#STIntrasonicsService-java.lang.String-">STIntrasonicsService</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>android.os.IBinder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STIntrasonicsService.html#onBind-android.content.Intent-">onBind</a></span>(android.content.Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STIntrasonicsService.html#onCodewordReceived-com.intrasonics.triggerengine.Codeword-">onCodewordReceived</a></span>(com.intrasonics.triggerengine.Codeword&nbsp;var1)</code>
<div class="block">ITriggerEngine</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STIntrasonicsService.html#onCreate--">onCreate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STIntrasonicsService.html#onDecoderConfidenceChanged-com.intrasonics.DecoderConfidence-">onDecoderConfidenceChanged</a></span>(com.intrasonics.DecoderConfidence&nbsp;confidence)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STIntrasonicsService.html#onDecoderFailed-java.lang.String-java.util.Date-">onDecoderFailed</a></span>(java.lang.String&nbsp;error,
               java.util.Date&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STIntrasonicsService.html#onDecoderIdle--">onDecoderIdle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STIntrasonicsService.html#onDecoderResetComplete--">onDecoderResetComplete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STIntrasonicsService.html#onDecoderStartedListening--">onDecoderStartedListening</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STIntrasonicsService.html#onHandleIntent-android.content.Intent-">onHandleIntent</a></span>(android.content.Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STIntrasonicsService.html#onHBEngineDidBeatAtTime-com.intrasonics.heartbeatengine.BeatAtTimeParams-">onHBEngineDidBeatAtTime</a></span>(com.intrasonics.heartbeatengine.BeatAtTimeParams&nbsp;beatAtTimeParams)</code>
<div class="block">IHeartbeatEngine</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STIntrasonicsService.html#onHBEngineDidFailWithError-com.intrasonics.heartbeatengine.HeartbeatError-">onHBEngineDidFailWithError</a></span>(com.intrasonics.heartbeatengine.HeartbeatError&nbsp;heartbeatError)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STIntrasonicsService.html#onRebind-android.content.Intent-">onRebind</a></span>(android.content.Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STIntrasonicsService.html#onStartCommand-android.content.Intent-int-int-">onStartCommand</a></span>(android.content.Intent&nbsp;intent,
              int&nbsp;flags,
              int&nbsp;startId)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STIntrasonicsService.html#onUnbind-android.content.Intent-">onUnbind</a></span>(android.content.Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STIntrasonicsService.html#readStringFromFile-java.lang.String-">readStringFromFile</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Read a token file into a string, ready for passing to the decoder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.app.IntentService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.IntentService</h3>
<code>onDestroy, onStart, setIntentRedelivery</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.app.Service">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Service</h3>
<code>dump, getApplication, onConfigurationChanged, onLowMemory, onTaskRemoved, onTrimMemory, startForeground, stopForeground, stopForeground, stopSelf, stopSelf, stopSelfResult</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.ContextWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.ContextWrapper</h3>
<code>attachBaseContext, bindService, checkCallingOrSelfPermission, checkCallingOrSelfUriPermission, checkCallingPermission, checkCallingUriPermission, checkPermission, checkSelfPermission, checkUriPermission, checkUriPermission, clearWallpaper, createConfigurationContext, createDeviceProtectedStorageContext, createDisplayContext, createPackageContext, databaseList, deleteDatabase, deleteFile, deleteSharedPreferences, enforceCallingOrSelfPermission, enforceCallingOrSelfUriPermission, enforceCallingPermission, enforceCallingUriPermission, enforcePermission, enforceUriPermission, enforceUriPermission, fileList, getApplicationContext, getApplicationInfo, getAssets, getBaseContext, getCacheDir, getClassLoader, getCodeCacheDir, getContentResolver, getDatabasePath, getDataDir, getDir, getExternalCacheDir, getExternalCacheDirs, getExternalFilesDir, getExternalFilesDirs, getExternalMediaDirs, getFilesDir, getFileStreamPath, getMainLooper, getNoBackupFilesDir, getObbDir, getObbDirs, getPackageCodePath, getPackageManager, getPackageName, getPackageResourcePath, getResources, getSharedPreferences, getSystemService, getSystemServiceName, getTheme, getWallpaper, getWallpaperDesiredMinimumHeight, getWallpaperDesiredMinimumWidth, grantUriPermission, isDeviceProtectedStorage, isRestricted, moveDatabaseFrom, moveSharedPreferencesFrom, openFileInput, openFileOutput, openOrCreateDatabase, openOrCreateDatabase, peekWallpaper, registerReceiver, registerReceiver, removeStickyBroadcast, removeStickyBroadcastAsUser, revokeUriPermission, sendBroadcast, sendBroadcast, sendBroadcastAsUser, sendBroadcastAsUser, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcastAsUser, sendStickyBroadcast, sendStickyBroadcastAsUser, sendStickyOrderedBroadcast, sendStickyOrderedBroadcastAsUser, setTheme, setWallpaper, setWallpaper, startActivities, startActivities, startActivity, startActivity, startInstrumentation, startIntentSender, startIntentSender, startService, stopService, unbindService, unregisterReceiver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.Context</h3>
<code>getColor, getColorStateList, getDrawable, getString, getString, getSystemService, getText, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, registerComponentCallbacks, unregisterComponentCallbacks</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="STIntrasonicsService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STIntrasonicsService</h4>
<pre>public&nbsp;STIntrasonicsService()</pre>
</li>
</ul>
<a name="STIntrasonicsService-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STIntrasonicsService</h4>
<pre>public&nbsp;STIntrasonicsService(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onHandleIntent-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHandleIntent</h4>
<pre>protected&nbsp;void&nbsp;onHandleIntent(android.content.Intent&nbsp;intent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onHandleIntent</code>&nbsp;in class&nbsp;<code>android.app.IntentService</code></dd>
</dl>
</li>
</ul>
<a name="onCreate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.app.IntentService</code></dd>
</dl>
</li>
</ul>
<a name="onStartCommand-android.content.Intent-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartCommand</h4>
<pre>public&nbsp;int&nbsp;onStartCommand(android.content.Intent&nbsp;intent,
                          int&nbsp;flags,
                          int&nbsp;startId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onStartCommand</code>&nbsp;in class&nbsp;<code>android.app.IntentService</code></dd>
</dl>
</li>
</ul>
<a name="onBind-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBind</h4>
<pre>public&nbsp;android.os.IBinder&nbsp;onBind(android.content.Intent&nbsp;intent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onBind</code>&nbsp;in class&nbsp;<code>android.app.IntentService</code></dd>
</dl>
</li>
</ul>
<a name="onRebind-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRebind</h4>
<pre>public&nbsp;void&nbsp;onRebind(android.content.Intent&nbsp;intent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onRebind</code>&nbsp;in class&nbsp;<code>android.app.Service</code></dd>
</dl>
</li>
</ul>
<a name="onUnbind-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUnbind</h4>
<pre>public&nbsp;boolean&nbsp;onUnbind(android.content.Intent&nbsp;intent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onUnbind</code>&nbsp;in class&nbsp;<code>android.app.Service</code></dd>
</dl>
</li>
</ul>
<a name="onDecoderFailed-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDecoderFailed</h4>
<pre>public&nbsp;void&nbsp;onDecoderFailed(java.lang.String&nbsp;error,
                            java.util.Date&nbsp;time)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onDecoderFailed</code>&nbsp;in interface&nbsp;<code>com.intrasonics.DecoderListener</code></dd>
</dl>
</li>
</ul>
<a name="onDecoderConfidenceChanged-com.intrasonics.DecoderConfidence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDecoderConfidenceChanged</h4>
<pre>public&nbsp;void&nbsp;onDecoderConfidenceChanged(com.intrasonics.DecoderConfidence&nbsp;confidence)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onDecoderConfidenceChanged</code>&nbsp;in interface&nbsp;<code>com.intrasonics.DecoderListener</code></dd>
</dl>
</li>
</ul>
<a name="onDecoderStartedListening--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDecoderStartedListening</h4>
<pre>public&nbsp;void&nbsp;onDecoderStartedListening()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onDecoderStartedListening</code>&nbsp;in interface&nbsp;<code>com.intrasonics.DecoderListener</code></dd>
</dl>
</li>
</ul>
<a name="onDecoderResetComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDecoderResetComplete</h4>
<pre>public&nbsp;void&nbsp;onDecoderResetComplete()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onDecoderResetComplete</code>&nbsp;in interface&nbsp;<code>com.intrasonics.DecoderListener</code></dd>
</dl>
</li>
</ul>
<a name="onDecoderIdle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDecoderIdle</h4>
<pre>public&nbsp;void&nbsp;onDecoderIdle()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onDecoderIdle</code>&nbsp;in interface&nbsp;<code>com.intrasonics.DecoderListener</code></dd>
</dl>
</li>
</ul>
<a name="onCodewordReceived-com.intrasonics.triggerengine.Codeword-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCodewordReceived</h4>
<pre>public&nbsp;void&nbsp;onCodewordReceived(com.intrasonics.triggerengine.Codeword&nbsp;var1)</pre>
<div class="block">ITriggerEngine</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCodewordReceived</code>&nbsp;in interface&nbsp;<code>com.intrasonics.triggerengine.ITriggerEngineListener</code></dd>
</dl>
</li>
</ul>
<a name="onHBEngineDidBeatAtTime-com.intrasonics.heartbeatengine.BeatAtTimeParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHBEngineDidBeatAtTime</h4>
<pre>public&nbsp;void&nbsp;onHBEngineDidBeatAtTime(com.intrasonics.heartbeatengine.BeatAtTimeParams&nbsp;beatAtTimeParams)</pre>
<div class="block">IHeartbeatEngine</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onHBEngineDidBeatAtTime</code>&nbsp;in interface&nbsp;<code>com.intrasonics.heartbeatengine.IHeartbeatEngineListener</code></dd>
</dl>
</li>
</ul>
<a name="onHBEngineDidFailWithError-com.intrasonics.heartbeatengine.HeartbeatError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHBEngineDidFailWithError</h4>
<pre>public&nbsp;void&nbsp;onHBEngineDidFailWithError(com.intrasonics.heartbeatengine.HeartbeatError&nbsp;heartbeatError)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onHBEngineDidFailWithError</code>&nbsp;in interface&nbsp;<code>com.intrasonics.heartbeatengine.IHeartbeatEngineListener</code></dd>
</dl>
</li>
</ul>
<a name="readStringFromFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readStringFromFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;readStringFromFile(java.lang.String&nbsp;fileName)</pre>
<div class="block">Read a token file into a string, ready for passing to the decoder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - The name of the file containing the token data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String holding the contents of the specified file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Upon failure to open and read the file</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../fiveelementsentertainment/smarttones/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../fiveelementsentertainment/smarttones/STFileUtils.UnzipUtility.UnzipUtilityListener.html" title="interface in fiveelementsentertainment.smarttones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../fiveelementsentertainment/smarttones/STIntrasonicsService.ISMessageType.html" title="enum in fiveelementsentertainment.smarttones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fiveelementsentertainment/smarttones/STIntrasonicsService.html" target="_top">Frames</a></li>
<li><a href="STIntrasonicsService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.app.Service">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
