<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Oct 19 11:59:03 MDT 2016 -->
<title>STToneManager</title>
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="STToneManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../fiveelementsentertainment/smarttones/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../fiveelementsentertainment/smarttones/STPermissionsHelper.html" title="class in fiveelementsentertainment.smarttones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../fiveelementsentertainment/smarttones/STToneManager.ImageCropTransformation.html" title="class in fiveelementsentertainment.smarttones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fiveelementsentertainment/smarttones/STToneManager.html" target="_top">Frames</a></li>
<li><a href="STToneManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fiveelementsentertainment.smarttones</div>
<h2 title="Class STToneManager" class="title">Class STToneManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.Context</li>
<li>
<ul class="inheritance">
<li>android.content.ContextWrapper</li>
<li>
<ul class="inheritance">
<li><a href="../../fiveelementsentertainment/smarttones/STBaseManager.html" title="class in fiveelementsentertainment.smarttones">fiveelementsentertainment.smarttones.STBaseManager</a></li>
<li>
<ul class="inheritance">
<li>fiveelementsentertainment.smarttones.STToneManager</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">STToneManager</span>
extends <a href="../../fiveelementsentertainment/smarttones/STBaseManager.html" title="class in fiveelementsentertainment.smarttones">STBaseManager</a></pre>
<div class="block">Created by patsluth on 16-09-18.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STToneManager.ImageCropTransformation.html" title="class in fiveelementsentertainment.smarttones">STToneManager.ImageCropTransformation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STToneManager.STBrandEntryDataSourceListener.html" title="interface in fiveelementsentertainment.smarttones">STToneManager.STBrandEntryDataSourceListener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STToneManager.html#ST_API_AUTH_TOKEN">ST_API_AUTH_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STToneManager.html#ST_API_URL">ST_API_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STToneManager.html#ST_BRANDWOOD_BASE_URL">ST_BRANDWOOD_BASE_URL</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.content.Context</h3>
<code>ACCESSIBILITY_SERVICE, ACCOUNT_SERVICE, ACTIVITY_SERVICE, ALARM_SERVICE, APP_OPS_SERVICE, APPWIDGET_SERVICE, AUDIO_SERVICE, BATTERY_SERVICE, BIND_ABOVE_CLIENT, BIND_ADJUST_WITH_ACTIVITY, BIND_ALLOW_OOM_MANAGEMENT, BIND_AUTO_CREATE, BIND_DEBUG_UNBIND, BIND_EXTERNAL_SERVICE, BIND_IMPORTANT, BIND_NOT_FOREGROUND, BIND_WAIVE_PRIORITY, BLUETOOTH_SERVICE, CAMERA_SERVICE, CAPTIONING_SERVICE, CARRIER_CONFIG_SERVICE, CLIPBOARD_SERVICE, CONNECTIVITY_SERVICE, CONSUMER_IR_SERVICE, CONTEXT_IGNORE_SECURITY, CONTEXT_INCLUDE_CODE, CONTEXT_RESTRICTED, DEVICE_POLICY_SERVICE, DISPLAY_SERVICE, DOWNLOAD_SERVICE, DROPBOX_SERVICE, FINGERPRINT_SERVICE, HARDWARE_PROPERTIES_SERVICE, INPUT_METHOD_SERVICE, INPUT_SERVICE, JOB_SCHEDULER_SERVICE, KEYGUARD_SERVICE, LAUNCHER_APPS_SERVICE, LAYOUT_INFLATER_SERVICE, LOCATION_SERVICE, MEDIA_PROJECTION_SERVICE, MEDIA_ROUTER_SERVICE, MEDIA_SESSION_SERVICE, MIDI_SERVICE, MODE_APPEND, MODE_ENABLE_WRITE_AHEAD_LOGGING, MODE_MULTI_PROCESS, MODE_NO_LOCALIZED_COLLATORS, MODE_PRIVATE, MODE_WORLD_READABLE, MODE_WORLD_WRITEABLE, NETWORK_STATS_SERVICE, NFC_SERVICE, NOTIFICATION_SERVICE, NSD_SERVICE, POWER_SERVICE, PRINT_SERVICE, RESTRICTIONS_SERVICE, SEARCH_SERVICE, SENSOR_SERVICE, STORAGE_SERVICE, SYSTEM_HEALTH_SERVICE, TELECOM_SERVICE, TELEPHONY_SERVICE, TELEPHONY_SUBSCRIPTION_SERVICE, TEXT_SERVICES_MANAGER_SERVICE, TV_INPUT_SERVICE, UI_MODE_SERVICE, USAGE_STATS_SERVICE, USB_SERVICE, USER_SERVICE, VIBRATOR_SERVICE, WALLPAPER_SERVICE, WIFI_P2P_SERVICE, WIFI_SERVICE, WINDOW_SERVICE</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STToneManager.html#addBrandEntryDataSourceListener-fiveelementsentertainment.smarttones.STToneManager.STBrandEntryDataSourceListener-">addBrandEntryDataSourceListener</a></span>(<a href="../../fiveelementsentertainment/smarttones/STToneManager.STBrandEntryDataSourceListener.html" title="interface in fiveelementsentertainment.smarttones">STToneManager.STBrandEntryDataSourceListener</a>&nbsp;brandEntryDataSourceListener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STToneManager.html#clearBrandEntries--">clearBrandEntries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STToneManager.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Long,<a href="../../fiveelementsentertainment/smarttones/STBrandEntry.html" title="class in fiveelementsentertainment.smarttones">STBrandEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STToneManager.html#getAllBrandEntries--">getAllBrandEntries</a></span>()</code>
<div class="block">All tones (detected or otherwise)
 Key = toneID
 Value = corresponding brand entry</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../fiveelementsentertainment/smarttones/STBrandEntry.html" title="class in fiveelementsentertainment.smarttones">STBrandEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STToneManager.html#getBrandEntriesByBrand--">getBrandEntriesByBrand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../fiveelementsentertainment/smarttones/STBrandEntry.html" title="class in fiveelementsentertainment.smarttones">STBrandEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STToneManager.html#getBrandEntriesFavorites--">getBrandEntriesFavorites</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../fiveelementsentertainment/smarttones/STBrandEntry.html" title="class in fiveelementsentertainment.smarttones">STBrandEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STToneManager.html#getBrandEntriesHome--">getBrandEntriesHome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STToneManager.html#getBrandImageDownloadsRemaining--">getBrandImageDownloadsRemaining</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STToneManager.html#getBrandImageDownloadsTotal--">getBrandImageDownloadsTotal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../fiveelementsentertainment/smarttones/STBrandEntry.html" title="class in fiveelementsentertainment.smarttones">STBrandEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STToneManager.html#getDetectedBrandEntries--">getDetectedBrandEntries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STToneManager.html#getIsFinishedDownloadingBrandEntries--">getIsFinishedDownloadingBrandEntries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STToneManager.html#getIsFinishedDownloadingBrandImages--">getIsFinishedDownloadingBrandImages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../fiveelementsentertainment/smarttones/STJSONRequestManager.html" title="class in fiveelementsentertainment.smarttones">STJSONRequestManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STToneManager.html#getJsonRequestManager--">getJsonRequestManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../fiveelementsentertainment/smarttones/STBrandEntry.html" title="class in fiveelementsentertainment.smarttones">STBrandEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STToneManager.html#getNewBrandEntries--">getNewBrandEntries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STToneManager.html#getToneDetectionEnabled--">getToneDetectionEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../fiveelementsentertainment/smarttones/STToneManager.html" title="class in fiveelementsentertainment.smarttones">STToneManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STToneManager.html#i--">i</a></span>()</code>
<div class="block">Shared Instance</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STToneManager.html#isDownloadingBrandImages--">isDownloadingBrandImages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STToneManager.html#isFinishedDownloadingToneData--">isFinishedDownloadingToneData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STToneManager.html#onToneDetected-long-">onToneDetected</a></span>(long&nbsp;toneID)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STToneManager.html#requestStatusUpdate--">requestStatusUpdate</a></span>()</code>
<div class="block">Request a status update for all STBrandEntryDataSourceListener's</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../fiveelementsentertainment/smarttones/STToneManager.html" title="class in fiveelementsentertainment.smarttones">STToneManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STToneManager.html#sdkInitialize-android.content.Context-java.lang.String-java.lang.String-">sdkInitialize</a></span>(android.content.Context&nbsp;context,
             java.lang.String&nbsp;clientID,
             java.lang.String&nbsp;intrasonicsTokenFileName)</code>
<div class="block">Initialize the SDK</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STToneManager.html#setIntrasonicsTokenFileName-java.lang.String-">setIntrasonicsTokenFileName</a></span>(java.lang.String&nbsp;intrasonicsTokenFileName)</code>
<div class="block">Set Intrasonics token file name.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STToneManager.html#setToneDetectionEnabled-boolean-">setToneDetectionEnabled</a></span>(boolean&nbsp;toneDetectionEnabled)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STToneManager.html#simulateToneDetected-long-">simulateToneDetected</a></span>(long&nbsp;toneID)</code>
<div class="block">Test method to simulate a detected tone</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fiveelementsentertainment/smarttones/STToneManager.html#urlEncode-java.lang.String-">urlEncode</a></span>(java.lang.String&nbsp;source)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fiveelementsentertainment.smarttones.STBaseManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fiveelementsentertainment.smarttones.<a href="../../fiveelementsentertainment/smarttones/STBaseManager.html" title="class in fiveelementsentertainment.smarttones">STBaseManager</a></h3>
<code><a href="../../fiveelementsentertainment/smarttones/STBaseManager.html#getSharedPreferences--">getSharedPreferences</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.ContextWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.ContextWrapper</h3>
<code>attachBaseContext, bindService, checkCallingOrSelfPermission, checkCallingOrSelfUriPermission, checkCallingPermission, checkCallingUriPermission, checkPermission, checkSelfPermission, checkUriPermission, checkUriPermission, clearWallpaper, createConfigurationContext, createDeviceProtectedStorageContext, createDisplayContext, createPackageContext, databaseList, deleteDatabase, deleteFile, deleteSharedPreferences, enforceCallingOrSelfPermission, enforceCallingOrSelfUriPermission, enforceCallingPermission, enforceCallingUriPermission, enforcePermission, enforceUriPermission, enforceUriPermission, fileList, getApplicationContext, getApplicationInfo, getAssets, getBaseContext, getCacheDir, getClassLoader, getCodeCacheDir, getContentResolver, getDatabasePath, getDataDir, getDir, getExternalCacheDir, getExternalCacheDirs, getExternalFilesDir, getExternalFilesDirs, getExternalMediaDirs, getFilesDir, getFileStreamPath, getMainLooper, getNoBackupFilesDir, getObbDir, getObbDirs, getPackageCodePath, getPackageManager, getPackageName, getPackageResourcePath, getResources, getSharedPreferences, getSystemService, getSystemServiceName, getTheme, getWallpaper, getWallpaperDesiredMinimumHeight, getWallpaperDesiredMinimumWidth, grantUriPermission, isDeviceProtectedStorage, isRestricted, moveDatabaseFrom, moveSharedPreferencesFrom, openFileInput, openFileOutput, openOrCreateDatabase, openOrCreateDatabase, peekWallpaper, registerReceiver, registerReceiver, removeStickyBroadcast, removeStickyBroadcastAsUser, revokeUriPermission, sendBroadcast, sendBroadcast, sendBroadcastAsUser, sendBroadcastAsUser, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcastAsUser, sendStickyBroadcast, sendStickyBroadcastAsUser, sendStickyOrderedBroadcast, sendStickyOrderedBroadcastAsUser, setTheme, setWallpaper, setWallpaper, startActivities, startActivities, startActivity, startActivity, startInstrumentation, startIntentSender, startIntentSender, startService, stopService, unbindService, unregisterReceiver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.Context</h3>
<code>getColor, getColorStateList, getDrawable, getString, getString, getSystemService, getText, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, registerComponentCallbacks, unregisterComponentCallbacks</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ST_BRANDWOOD_BASE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ST_BRANDWOOD_BASE_URL</h4>
<pre>public static final&nbsp;java.lang.String ST_BRANDWOOD_BASE_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#fiveelementsentertainment.smarttones.STToneManager.ST_BRANDWOOD_BASE_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ST_API_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ST_API_URL</h4>
<pre>public static final&nbsp;java.lang.String ST_API_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#fiveelementsentertainment.smarttones.STToneManager.ST_API_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ST_API_AUTH_TOKEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ST_API_AUTH_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String ST_API_AUTH_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#fiveelementsentertainment.smarttones.STToneManager.ST_API_AUTH_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllBrandEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllBrandEntries</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Long,<a href="../../fiveelementsentertainment/smarttones/STBrandEntry.html" title="class in fiveelementsentertainment.smarttones">STBrandEntry</a>&gt;&nbsp;getAllBrandEntries()</pre>
<div class="block">All tones (detected or otherwise)
 Key = toneID
 Value = corresponding brand entry</div>
</li>
</ul>
<a name="getDetectedBrandEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetectedBrandEntries</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../fiveelementsentertainment/smarttones/STBrandEntry.html" title="class in fiveelementsentertainment.smarttones">STBrandEntry</a>&gt;&nbsp;getDetectedBrandEntries()</pre>
</li>
</ul>
<a name="getBrandEntriesHome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrandEntriesHome</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../fiveelementsentertainment/smarttones/STBrandEntry.html" title="class in fiveelementsentertainment.smarttones">STBrandEntry</a>&gt;&nbsp;getBrandEntriesHome()</pre>
</li>
</ul>
<a name="getBrandEntriesFavorites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrandEntriesFavorites</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../fiveelementsentertainment/smarttones/STBrandEntry.html" title="class in fiveelementsentertainment.smarttones">STBrandEntry</a>&gt;&nbsp;getBrandEntriesFavorites()</pre>
</li>
</ul>
<a name="getBrandEntriesByBrand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrandEntriesByBrand</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../fiveelementsentertainment/smarttones/STBrandEntry.html" title="class in fiveelementsentertainment.smarttones">STBrandEntry</a>&gt;&nbsp;getBrandEntriesByBrand()</pre>
</li>
</ul>
<a name="getNewBrandEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewBrandEntries</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../fiveelementsentertainment/smarttones/STBrandEntry.html" title="class in fiveelementsentertainment.smarttones">STBrandEntry</a>&gt;&nbsp;getNewBrandEntries()</pre>
</li>
</ul>
<a name="getIsFinishedDownloadingBrandEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsFinishedDownloadingBrandEntries</h4>
<pre>public&nbsp;boolean&nbsp;getIsFinishedDownloadingBrandEntries()</pre>
</li>
</ul>
<a name="getIsFinishedDownloadingBrandImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsFinishedDownloadingBrandImages</h4>
<pre>public&nbsp;boolean&nbsp;getIsFinishedDownloadingBrandImages()</pre>
</li>
</ul>
<a name="isFinishedDownloadingToneData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinishedDownloadingToneData</h4>
<pre>public&nbsp;boolean&nbsp;isFinishedDownloadingToneData()</pre>
</li>
</ul>
<a name="getJsonRequestManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonRequestManager</h4>
<pre>public&nbsp;<a href="../../fiveelementsentertainment/smarttones/STJSONRequestManager.html" title="class in fiveelementsentertainment.smarttones">STJSONRequestManager</a>&nbsp;getJsonRequestManager()</pre>
</li>
</ul>
<a name="setIntrasonicsTokenFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntrasonicsTokenFileName</h4>
<pre>public&nbsp;void&nbsp;setIntrasonicsTokenFileName(java.lang.String&nbsp;intrasonicsTokenFileName)</pre>
<div class="block">Set Intrasonics token file name. Intrasonics service will be started if valid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intrasonicsTokenFileName</code> - </dd>
</dl>
</li>
</ul>
<a name="setToneDetectionEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToneDetectionEnabled</h4>
<pre>public&nbsp;void&nbsp;setToneDetectionEnabled(boolean&nbsp;toneDetectionEnabled)</pre>
</li>
</ul>
<a name="getToneDetectionEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToneDetectionEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getToneDetectionEnabled()</pre>
</li>
</ul>
<a name="addBrandEntryDataSourceListener-fiveelementsentertainment.smarttones.STToneManager.STBrandEntryDataSourceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBrandEntryDataSourceListener</h4>
<pre>public&nbsp;void&nbsp;addBrandEntryDataSourceListener(<a href="../../fiveelementsentertainment/smarttones/STToneManager.STBrandEntryDataSourceListener.html" title="interface in fiveelementsentertainment.smarttones">STToneManager.STBrandEntryDataSourceListener</a>&nbsp;brandEntryDataSourceListener)</pre>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="i--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>public static&nbsp;<a href="../../fiveelementsentertainment/smarttones/STToneManager.html" title="class in fiveelementsentertainment.smarttones">STToneManager</a>&nbsp;i()</pre>
<div class="block">Shared Instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="sdkInitialize-android.content.Context-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sdkInitialize</h4>
<pre>public static&nbsp;<a href="../../fiveelementsentertainment/smarttones/STToneManager.html" title="class in fiveelementsentertainment.smarttones">STToneManager</a>&nbsp;sdkInitialize(android.content.Context&nbsp;context,
                                          @NonNull
                                          java.lang.String&nbsp;clientID,
                                          @Nullable
                                          java.lang.String&nbsp;intrasonicsTokenFileName)</pre>
<div class="block">Initialize the SDK</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>clientID</code> - </dd>
<dd><code>intrasonicsTokenFileName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="clearBrandEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBrandEntries</h4>
<pre>public&nbsp;void&nbsp;clearBrandEntries()</pre>
</li>
</ul>
<a name="isDownloadingBrandImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDownloadingBrandImages</h4>
<pre>public&nbsp;boolean&nbsp;isDownloadingBrandImages()</pre>
</li>
</ul>
<a name="getBrandImageDownloadsTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrandImageDownloadsTotal</h4>
<pre>public&nbsp;int&nbsp;getBrandImageDownloadsTotal()</pre>
</li>
</ul>
<a name="getBrandImageDownloadsRemaining--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrandImageDownloadsRemaining</h4>
<pre>public&nbsp;int&nbsp;getBrandImageDownloadsRemaining()</pre>
</li>
</ul>
<a name="simulateToneDetected-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulateToneDetected</h4>
<pre>public&nbsp;void&nbsp;simulateToneDetected(long&nbsp;toneID)</pre>
<div class="block">Test method to simulate a detected tone</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toneID</code> - </dd>
</dl>
</li>
</ul>
<a name="onToneDetected-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onToneDetected</h4>
<pre>protected&nbsp;void&nbsp;onToneDetected(long&nbsp;toneID)</pre>
</li>
</ul>
<a name="requestStatusUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestStatusUpdate</h4>
<pre>public&nbsp;void&nbsp;requestStatusUpdate()</pre>
<div class="block">Request a status update for all STBrandEntryDataSourceListener's</div>
</li>
</ul>
<a name="urlEncode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>urlEncode</h4>
<pre>public&nbsp;java.lang.String&nbsp;urlEncode(java.lang.String&nbsp;source)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../fiveelementsentertainment/smarttones/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../fiveelementsentertainment/smarttones/STPermissionsHelper.html" title="class in fiveelementsentertainment.smarttones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../fiveelementsentertainment/smarttones/STToneManager.ImageCropTransformation.html" title="class in fiveelementsentertainment.smarttones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fiveelementsentertainment/smarttones/STToneManager.html" target="_top">Frames</a></li>
<li><a href="STToneManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
