<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Oct 19 11:59:03 MDT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fiveelementsentertainment/smarttones/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fiveelementsentertainment/smarttones/STUser.html#gender">gender</a></span> - Variable in class fiveelementsentertainment.smarttones.<a href="../fiveelementsentertainment/smarttones/STUser.html" title="class in fiveelementsentertainment.smarttones">STUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.html#getActionType--">getActionType()</a></span> - Method in class fiveelementsentertainment.smarttones.<a href="../fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.html" title="class in fiveelementsentertainment.smarttones">STBrandEntry.ButtonData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fiveelementsentertainment/smarttones/STBrandEntry.html#getAdID--">getAdID()</a></span> - Method in class fiveelementsentertainment.smarttones.<a href="../fiveelementsentertainment/smarttones/STBrandEntry.html" title="class in fiveelementsentertainment.smarttones">STBrandEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fiveelementsentertainment/smarttones/STToneManager.html#getAllBrandEntries--">getAllBrandEntries()</a></span> - Method in class fiveelementsentertainment.smarttones.<a href="../fiveelementsentertainment/smarttones/STToneManager.html" title="class in fiveelementsentertainment.smarttones">STToneManager</a></dt>
<dd>
<div class="block">All tones (detected or otherwise)
 Key = toneID
 Value = corresponding brand entry</div>
</dd>
<dt><span class="memberNameLink"><a href="../fiveelementsentertainment/smarttones/STToneManager.html#getBrandEntriesByBrand--">getBrandEntriesByBrand()</a></span> - Method in class fiveelementsentertainment.smarttones.<a href="../fiveelementsentertainment/smarttones/STToneManager.html" title="class in fiveelementsentertainment.smarttones">STToneManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fiveelementsentertainment/smarttones/STToneManager.html#getBrandEntriesFavorites--">getBrandEntriesFavorites()</a></span> - Method in class fiveelementsentertainment.smarttones.<a href="../fiveelementsentertainment/smarttones/STToneManager.html" title="class in fiveelementsentertainment.smarttones">STToneManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fiveelementsentertainment/smarttones/STToneManager.html#getBrandEntriesHome--">getBrandEntriesHome()</a></span> - Method in class fiveelementsentertainment.smarttones.<a href="../fiveelementsentertainment/smarttones/STToneManager.html" title="class in fiveelementsentertainment.smarttones">STToneManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fiveelementsentertainment/smarttones/STToneManager.html#getBrandImageDownloadsRemaining--">getBrandImageDownloadsRemaining()</a></span> - Method in class fiveelementsentertainment.smarttones.<a href="../fiveelementsentertainment/smarttones/STToneManager.html" title="class in fiveelementsentertainment.smarttones">STToneManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fiveelementsentertainment/smarttones/STToneManager.html#getBrandImageDownloadsTotal--">getBrandImageDownloadsTotal()</a></span> - Method in class fiveelementsentertainment.smarttones.<a href="../fiveelementsentertainment/smarttones/STToneManager.html" title="class in fiveelementsentertainment.smarttones">STToneManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fiveelementsentertainment/smarttones/STBrandEntry.html#getBrandName--">getBrandName()</a></span> - Method in class fiveelementsentertainment.smarttones.<a href="../fiveelementsentertainment/smarttones/STBrandEntry.html" title="class in fiveelementsentertainment.smarttones">STBrandEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fiveelementsentertainment/smarttones/STBrandEntry.html#getButtonBackgroundColors--">getButtonBackgroundColors()</a></span> - Method in class fiveelementsentertainment.smarttones.<a href="../fiveelementsentertainment/smarttones/STBrandEntry.html" title="class in fiveelementsentertainment.smarttones">STBrandEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fiveelementsentertainment/smarttones/STBrandEntry.html#getButtonDataList--">getButtonDataList()</a></span> - Method in class fiveelementsentertainment.smarttones.<a href="../fiveelementsentertainment/smarttones/STBrandEntry.html" title="class in fiveelementsentertainment.smarttones">STBrandEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fiveelementsentertainment/smarttones/STBrandEntry.html#getButtonNames--">getButtonNames()</a></span> - Method in class fiveelementsentertainment.smarttones.<a href="../fiveelementsentertainment/smarttones/STBrandEntry.html" title="class in fiveelementsentertainment.smarttones">STBrandEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fiveelementsentertainment/smarttones/STBrandEntry.html#getButtonTextColors--">getButtonTextColors()</a></span> - Method in class fiveelementsentertainment.smarttones.<a href="../fiveelementsentertainment/smarttones/STBrandEntry.html" title="class in fiveelementsentertainment.smarttones">STBrandEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fiveelementsentertainment/smarttones/STBrandEntry.html#getButtonURLs--">getButtonURLs()</a></span> - Method in class fiveelementsentertainment.smarttones.<a href="../fiveelementsentertainment/smarttones/STBrandEntry.html" title="class in fiveelementsentertainment.smarttones">STBrandEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fiveelementsentertainment/smarttones/STBrandEntry.html#getChannelID--">getChannelID()</a></span> - Method in class fiveelementsentertainment.smarttones.<a href="../fiveelementsentertainment/smarttones/STBrandEntry.html" title="class in fiveelementsentertainment.smarttones">STBrandEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fiveelementsentertainment/smarttones/STBrandEntry.html#getClientID--">getClientID()</a></span> - Method in class fiveelementsentertainment.smarttones.<a href="../fiveelementsentertainment/smarttones/STBrandEntry.html" title="class in fiveelementsentertainment.smarttones">STBrandEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.html#getColorBG--">getColorBG()</a></span> - Method in class fiveelementsentertainment.smarttones.<a href="../fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.html" title="class in fiveelementsentertainment.smarttones">STBrandEntry.ButtonData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.html#getColorFG--">getColorFG()</a></span> - Method in class fiveelementsentertainment.smarttones.<a href="../fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.html" title="class in fiveelementsentertainment.smarttones">STBrandEntry.ButtonData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.html#getDateTime--">getDateTime()</a></span> - Method in class fiveelementsentertainment.smarttones.<a href="../fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.html" title="class in fiveelementsentertainment.smarttones">STBrandEntry.ButtonData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fiveelementsentertainment/smarttones/STToneManager.html#getDetectedBrandEntries--">getDetectedBrandEntries()</a></span> - Method in class fiveelementsentertainment.smarttones.<a href="../fiveelementsentertainment/smarttones/STToneManager.html" title="class in fiveelementsentertainment.smarttones">STToneManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.html#getEmailBody--">getEmailBody()</a></span> - Method in class fiveelementsentertainment.smarttones.<a href="../fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.html" title="class in fiveelementsentertainment.smarttones">STBrandEntry.ButtonData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.html#getEmailSubject--">getEmailSubject()</a></span> - Method in class fiveelementsentertainment.smarttones.<a href="../fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.html" title="class in fiveelementsentertainment.smarttones">STBrandEntry.ButtonData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.html#getEmailToAddress--">getEmailToAddress()</a></span> - Method in class fiveelementsentertainment.smarttones.<a href="../fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.html" title="class in fiveelementsentertainment.smarttones">STBrandEntry.ButtonData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.html#getEventNotes--">getEventNotes()</a></span> - Method in class fiveelementsentertainment.smarttones.<a href="../fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.html" title="class in fiveelementsentertainment.smarttones">STBrandEntry.ButtonData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.html#getEventTitle--">getEventTitle()</a></span> - Method in class fiveelementsentertainment.smarttones.<a href="../fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.html" title="class in fiveelementsentertainment.smarttones">STBrandEntry.ButtonData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.html#getFbURL--">getFbURL()</a></span> - Method in class fiveelementsentertainment.smarttones.<a href="../fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.html" title="class in fiveelementsentertainment.smarttones">STBrandEntry.ButtonData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fiveelementsentertainment/smarttones/STToneManager.ImageCropTransformation.html#getId--">getId()</a></span> - Method in class fiveelementsentertainment.smarttones.<a href="../fiveelementsentertainment/smarttones/STToneManager.ImageCropTransformation.html" title="class in fiveelementsentertainment.smarttones">STToneManager.ImageCropTransformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fiveelementsentertainment/smarttones/STBrandEntry.html#getIsDeleted--">getIsDeleted()</a></span> - Method in class fiveelementsentertainment.smarttones.<a href="../fiveelementsentertainment/smarttones/STBrandEntry.html" title="class in fiveelementsentertainment.smarttones">STBrandEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fiveelementsentertainment/smarttones/STBrandEntry.html#getIsFavorited--">getIsFavorited()</a></span> - Method in class fiveelementsentertainment.smarttones.<a href="../fiveelementsentertainment/smarttones/STBrandEntry.html" title="class in fiveelementsentertainment.smarttones">STBrandEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fiveelementsentertainment/smarttones/STToneManager.html#getIsFinishedDownloadingBrandEntries--">getIsFinishedDownloadingBrandEntries()</a></span> - Method in class fiveelementsentertainment.smarttones.<a href="../fiveelementsentertainment/smarttones/STToneManager.html" title="class in fiveelementsentertainment.smarttones">STToneManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fiveelementsentertainment/smarttones/STToneManager.html#getIsFinishedDownloadingBrandImages--">getIsFinishedDownloadingBrandImages()</a></span> - Method in class fiveelementsentertainment.smarttones.<a href="../fiveelementsentertainment/smarttones/STToneManager.html" title="class in fiveelementsentertainment.smarttones">STToneManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fiveelementsentertainment/smarttones/STBrandEntry.html#getIsNew--">getIsNew()</a></span> - Method in class fiveelementsentertainment.smarttones.<a href="../fiveelementsentertainment/smarttones/STBrandEntry.html" title="class in fiveelementsentertainment.smarttones">STBrandEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fiveelementsentertainment/smarttones/STToneManager.html#getJsonRequestManager--">getJsonRequestManager()</a></span> - Method in class fiveelementsentertainment.smarttones.<a href="../fiveelementsentertainment/smarttones/STToneManager.html" title="class in fiveelementsentertainment.smarttones">STToneManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fiveelementsentertainment/smarttones/STBrandEntry.html#getLandingPageZipURL--">getLandingPageZipURL()</a></span> - Method in class fiveelementsentertainment.smarttones.<a href="../fiveelementsentertainment/smarttones/STBrandEntry.html" title="class in fiveelementsentertainment.smarttones">STBrandEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fiveelementsentertainment/smarttones/STBrandEntry.html#getLikeCount--">getLikeCount()</a></span> - Method in class fiveelementsentertainment.smarttones.<a href="../fiveelementsentertainment/smarttones/STBrandEntry.html" title="class in fiveelementsentertainment.smarttones">STBrandEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.html#getLocationLat--">getLocationLat()</a></span> - Method in class fiveelementsentertainment.smarttones.<a href="../fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.html" title="class in fiveelementsentertainment.smarttones">STBrandEntry.ButtonData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.html#getLocationLong--">getLocationLong()</a></span> - Method in class fiveelementsentertainment.smarttones.<a href="../fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.html" title="class in fiveelementsentertainment.smarttones">STBrandEntry.ButtonData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.html#getLocationName--">getLocationName()</a></span> - Method in class fiveelementsentertainment.smarttones.<a href="../fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.html" title="class in fiveelementsentertainment.smarttones">STBrandEntry.ButtonData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fiveelementsentertainment/smarttones/STBrandEntry.html#getMediaName--">getMediaName()</a></span> - Method in class fiveelementsentertainment.smarttones.<a href="../fiveelementsentertainment/smarttones/STBrandEntry.html" title="class in fiveelementsentertainment.smarttones">STBrandEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fiveelementsentertainment/smarttones/STToneManager.html#getNewBrandEntries--">getNewBrandEntries()</a></span> - Method in class fiveelementsentertainment.smarttones.<a href="../fiveelementsentertainment/smarttones/STToneManager.html" title="class in fiveelementsentertainment.smarttones">STToneManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.html#getPhoneNumber--">getPhoneNumber()</a></span> - Method in class fiveelementsentertainment.smarttones.<a href="../fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.html" title="class in fiveelementsentertainment.smarttones">STBrandEntry.ButtonData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fiveelementsentertainment/smarttones/STBrandEntry.html#getPromoText--">getPromoText()</a></span> - Method in class fiveelementsentertainment.smarttones.<a href="../fiveelementsentertainment/smarttones/STBrandEntry.html" title="class in fiveelementsentertainment.smarttones">STBrandEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fiveelementsentertainment/smarttones/STBrandEntry.html#getPromoTitle--">getPromoTitle()</a></span> - Method in class fiveelementsentertainment.smarttones.<a href="../fiveelementsentertainment/smarttones/STBrandEntry.html" title="class in fiveelementsentertainment.smarttones">STBrandEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fiveelementsentertainment/smarttones/STJSONRequestManager.html#getRequestQueue--">getRequestQueue()</a></span> - Method in class fiveelementsentertainment.smarttones.<a href="../fiveelementsentertainment/smarttones/STJSONRequestManager.html" title="class in fiveelementsentertainment.smarttones">STJSONRequestManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fiveelementsentertainment/smarttones/STUser.ServiceType.html#getServiceCode--">getServiceCode()</a></span> - Method in enum fiveelementsentertainment.smarttones.<a href="../fiveelementsentertainment/smarttones/STUser.ServiceType.html" title="enum in fiveelementsentertainment.smarttones">STUser.ServiceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fiveelementsentertainment/smarttones/STUser.ServiceType.html#getServiceName--">getServiceName()</a></span> - Method in enum fiveelementsentertainment.smarttones.<a href="../fiveelementsentertainment/smarttones/STUser.ServiceType.html" title="enum in fiveelementsentertainment.smarttones">STUser.ServiceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fiveelementsentertainment/smarttones/STUser.ServiceType.html#getServiceTypeForString-java.lang.String-">getServiceTypeForString(String)</a></span> - Static method in enum fiveelementsentertainment.smarttones.<a href="../fiveelementsentertainment/smarttones/STUser.ServiceType.html" title="enum in fiveelementsentertainment.smarttones">STUser.ServiceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fiveelementsentertainment/smarttones/STBaseManager.html#getSharedPreferences--">getSharedPreferences()</a></span> - Method in class fiveelementsentertainment.smarttones.<a href="../fiveelementsentertainment/smarttones/STBaseManager.html" title="class in fiveelementsentertainment.smarttones">STBaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.html#getText--">getText()</a></span> - Method in class fiveelementsentertainment.smarttones.<a href="../fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.html" title="class in fiveelementsentertainment.smarttones">STBrandEntry.ButtonData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.html#getTextMessageBody--">getTextMessageBody()</a></span> - Method in class fiveelementsentertainment.smarttones.<a href="../fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.html" title="class in fiveelementsentertainment.smarttones">STBrandEntry.ButtonData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fiveelementsentertainment/smarttones/STToneManager.html#getToneDetectionEnabled--">getToneDetectionEnabled()</a></span> - Method in class fiveelementsentertainment.smarttones.<a href="../fiveelementsentertainment/smarttones/STToneManager.html" title="class in fiveelementsentertainment.smarttones">STToneManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fiveelementsentertainment/smarttones/STBrandEntry.html#getToneID--">getToneID()</a></span> - Method in class fiveelementsentertainment.smarttones.<a href="../fiveelementsentertainment/smarttones/STBrandEntry.html" title="class in fiveelementsentertainment.smarttones">STBrandEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.html#getUrl--">getUrl()</a></span> - Method in class fiveelementsentertainment.smarttones.<a href="../fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.html" title="class in fiveelementsentertainment.smarttones">STBrandEntry.ButtonData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fiveelementsentertainment/smarttones/STBrandEntry.html#getUrlLandingImage--">getUrlLandingImage()</a></span> - Method in class fiveelementsentertainment.smarttones.<a href="../fiveelementsentertainment/smarttones/STBrandEntry.html" title="class in fiveelementsentertainment.smarttones">STBrandEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fiveelementsentertainment/smarttones/STBrandEntry.html#getUrlLogoImage--">getUrlLogoImage()</a></span> - Method in class fiveelementsentertainment.smarttones.<a href="../fiveelementsentertainment/smarttones/STBrandEntry.html" title="class in fiveelementsentertainment.smarttones">STBrandEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fiveelementsentertainment/smarttones/STUserManager.html#getUser--">getUser()</a></span> - Method in class fiveelementsentertainment.smarttones.<a href="../fiveelementsentertainment/smarttones/STUserManager.html" title="class in fiveelementsentertainment.smarttones">STUserManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.ActionType.html#getValue--">getValue()</a></span> - Method in enum fiveelementsentertainment.smarttones.<a href="../fiveelementsentertainment/smarttones/STBrandEntry.ButtonData.ActionType.html" title="enum in fiveelementsentertainment.smarttones">STBrandEntry.ButtonData.ActionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fiveelementsentertainment/smarttones/STIntrasonicsService.ISMessageType.html#getValue--">getValue()</a></span> - Method in enum fiveelementsentertainment.smarttones.<a href="../fiveelementsentertainment/smarttones/STIntrasonicsService.ISMessageType.html" title="enum in fiveelementsentertainment.smarttones">STIntrasonicsService.ISMessageType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fiveelementsentertainment/smarttones/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
